.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card-container {
}

.card-header-list {
  display: flex;
}

.card-footer {
  display: flex;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card li {
  font-size: 12px;
}

.footer-info {
  flex-grow: 1;
  padding-left: 5px;
}


.card.add {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  box-shadow: none;
}

.add-item {
  display: flex;
  align-items: center;
  padding: 80px;
  border-radius: 5px;
  color: rgba(100,100,100,0.7);
}

.add-item:hover {
  color: rgba(100,100,100,0.9);
}
